<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <maven.build.timestamp.format>dd.MM.yyyy HH:mm</maven.build.timestamp.format>
    <maven.compiler.plugin>3.1</maven.compiler.plugin>
    <spring.version>4.1.1.RELEASE</spring.version>
    <hvost.version>01.00</hvost.version>
    <junit.version>4.11</junit.version>
    <java.version>1.7</java.version>
  </properties>

  <groupId>com.hvost</groupId>
  <artifactId>hvost</artifactId>
  <packaging>pom</packaging>
  <version>${hvost.version}</version>
  <name>hvost</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>common</module>
    <module>site</module>
  </modules>

  <dependencies>

      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4.7</version>
      </dependency>

      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.3.1</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

</project>