twitter.consumerKey=UcfS27iIWaUTSNB6tVmyJ6X8Q
twitter.consumerSecret=OciZNGTgs9D8iycMt7DVHeKFqitT54kNlpqypEAtOdPH7Jd06x
twitter.accessToken=3240290284-HtTx2Q6aX3Qo0GEqvdj39bnPUJUhP7rXWml6Lud
twitter.accessTokenSecret=G7c2UF1D33HanSXnEdemCt0ZmmUDR9k1zFypnMC2JEyb5